\contentsline {section}{\numberline {1}Ch1: Programming Languages}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}The Amazing Variety}{2}
\contentsline {subsection}{\numberline {1.3}The Odd Controversies}{2}
\contentsline {subsection}{\numberline {1.4}The Intriguing Evolution}{2}
\contentsline {subsection}{\numberline {1.5}The Many Connections}{2}
\contentsline {subsection}{\numberline {1.6}A Word about Application Programming Interfaces}{3}
\contentsline {section}{\numberline {2}Ch2: Defining Program Syntax}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}A Grammar Example for English}{4}
\contentsline {subsection}{\numberline {2.3}A Grammar Example for a Programming Language}{4}
\contentsline {subsection}{\numberline {2.4}A Definition of Grammars: Backus-Naur Form}{4}
\contentsline {subsection}{\numberline {2.5}Writing Grammars}{4}
\contentsline {subsection}{\numberline {2.6}Lexical Structure and Phrase Structure}{4}
\contentsline {subsection}{\numberline {2.7}Other Grammar Forms}{5}
\contentsline {subsection}{\numberline {2.8}Conclusion}{5}
\contentsline {section}{\numberline {3}Ch3: Where Syntax Meets Semantics}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}Operators}{6}
\contentsline {subsection}{\numberline {3.3}Precedence}{6}
\contentsline {subsection}{\numberline {3.4}Associativity}{6}
\contentsline {subsection}{\numberline {3.5}Other Ambiguities}{6}
\contentsline {subsection}{\numberline {3.6}Cluttered Grammars}{7}
\contentsline {subsection}{\numberline {3.7}Parse Trees and EBNF}{7}
\contentsline {subsection}{\numberline {3.8}Abstract Syntax Trees}{7}
\contentsline {subsection}{\numberline {3.9}Conclusion}{7}
\contentsline {section}{\numberline {4}Ch4: Langauge Systems}{8}
\contentsline {subsection}{\numberline {4.1}The Classical Sequence}{8}
\contentsline {subsection}{\numberline {4.2}Optimization}{8}
\contentsline {subsection}{\numberline {4.3}Variations on the Classical Sequence}{8}
\contentsline {subsection}{\numberline {4.4}Binding Times}{9}
\contentsline {subsection}{\numberline {4.5}Debuggers}{9}
\contentsline {subsection}{\numberline {4.6}Runtime Support}{10}
\contentsline {subsection}{\numberline {4.7}Conclusion}{10}
\contentsline {section}{\numberline {5}Ch5: A First Look at ML}{11}
\contentsline {subsection}{\numberline {5.1}Introduction}{11}
\contentsline {subsection}{\numberline {5.2}Getting Started with an ML Language System}{11}
\contentsline {subsection}{\numberline {5.3}Constants, Operators, Conditional Expressions, Type Conversion and Function Application, Variable Definition}{11}
\contentsline {subsection}{\numberline {5.4}Garbage Collection, Tuples and Lists}{11}
\contentsline {subsection}{\numberline {5.5}Function Definitions}{12}
\contentsline {subsection}{\numberline {5.6}ML Types and Type Annotations}{12}
\contentsline {section}{\numberline {6}Ch6: Types}{13}
\contentsline {subsection}{\numberline {6.1}Menagerie of Types}{13}
\contentsline {subsection}{\numberline {6.2}Uses for Types}{13}
\contentsline {subsection}{\numberline {6.3}Conclusion}{14}
\contentsline {section}{\numberline {7}Ch7: A Second Look at ML}{15}
\contentsline {subsection}{\numberline {7.1}Patterns}{15}
\contentsline {subsection}{\numberline {7.2}Using Multiple Patterns for Functions}{15}
\contentsline {subsection}{\numberline {7.3}Pattern-Matching Style}{15}
\contentsline {subsection}{\numberline {7.4}Local Variable Definitions and Nested Function Definitions}{15}
\contentsline {section}{\numberline {8}Ch8: Polymorphism}{16}
\contentsline {subsection}{\numberline {8.1}Introduction}{16}
\contentsline {subsection}{\numberline {8.2}Overloading}{16}
\contentsline {subsection}{\numberline {8.3}Parameter Coercion}{16}
\contentsline {subsection}{\numberline {8.4}Parametric Polymorphism}{16}
\contentsline {subsection}{\numberline {8.5}Subtype Polymorphism}{16}
\contentsline {subsection}{\numberline {8.6}Conclusion}{16}
\contentsline {section}{\numberline {9}Ch9: A Third Look at ML}{18}
\contentsline {subsection}{\numberline {9.1}Introduction}{18}
\contentsline {subsection}{\numberline {9.2}More Pattern Matching}{18}
\contentsline {subsection}{\numberline {9.3}Function Values and Anonymous Functions}{18}
\contentsline {subsection}{\numberline {9.4}Higher-Order Functions and Currying}{18}
\contentsline {subsection}{\numberline {9.5}Predefined Higher Order Functions}{18}
\contentsline {section}{\numberline {10}Ch10: Scope}{20}
\contentsline {subsection}{\numberline {10.1}Introduction}{20}
\contentsline {subsection}{\numberline {10.2}Definitions and Scope}{20}
\contentsline {subsection}{\numberline {10.3}Scoping with Blocks}{20}
\contentsline {subsection}{\numberline {10.4}Scoping with Labeled Namespaces}{20}
\contentsline {subsection}{\numberline {10.5}Scoping with Primitive Namespaces}{20}
\contentsline {subsection}{\numberline {10.6}Dynamic Scoping}{21}
\contentsline {subsection}{\numberline {10.7}A Word about Separate Compilation}{21}
\contentsline {subsection}{\numberline {10.8}Conclusion}{21}
\contentsline {section}{\numberline {11}Ch11: A Fourth Look at ML}{22}
\contentsline {subsection}{\numberline {11.1}Enumerations}{22}
\contentsline {subsection}{\numberline {11.2}Data Constructors with Parameters}{22}
\contentsline {subsection}{\numberline {11.3}Type Constructors with Parameters}{22}
\contentsline {subsection}{\numberline {11.4}Recursively Defined Type Constructors}{22}
\contentsline {section}{\numberline {12}Ch4: Langauge Systems}{23}
\contentsline {subsection}{\numberline {12.1}Introduction}{23}
