\contentsline {section}{\numberline {1}Ch1: Programming Languages}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}The Amazing Variety}{2}
\contentsline {subsection}{\numberline {1.3}The Odd Controversies}{2}
\contentsline {subsection}{\numberline {1.4}The Intriguing Evolution}{2}
\contentsline {subsection}{\numberline {1.5}The Many Connections}{2}
\contentsline {subsection}{\numberline {1.6}A Word about Application Programming Interfaces}{3}
\contentsline {section}{\numberline {2}Ch2: Defining Program Syntax}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}A Grammar Example for English}{4}
\contentsline {subsection}{\numberline {2.3}A Grammar Example for a Programming Language}{4}
\contentsline {subsection}{\numberline {2.4}A Definition of Grammars: Backus-Naur Form}{4}
\contentsline {subsection}{\numberline {2.5}Writing Grammars}{4}
\contentsline {subsection}{\numberline {2.6}Lexical Structure and Phrase Structure}{4}
\contentsline {subsection}{\numberline {2.7}Other Grammar Forms}{5}
\contentsline {subsection}{\numberline {2.8}Conclusion}{5}
\contentsline {section}{\numberline {3}Ch3: Where Syntax Meets Semantics}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}Operators}{6}
\contentsline {subsection}{\numberline {3.3}Precedence}{6}
\contentsline {subsection}{\numberline {3.4}Associativity}{6}
\contentsline {subsection}{\numberline {3.5}Other Ambiguities}{6}
\contentsline {subsection}{\numberline {3.6}Cluttered Grammars}{7}
\contentsline {subsection}{\numberline {3.7}Parse Trees and EBNF}{7}
\contentsline {subsection}{\numberline {3.8}Abstract Syntax Trees}{7}
\contentsline {subsection}{\numberline {3.9}Conclusion}{7}
\contentsline {section}{\numberline {4}Ch5: A First Look at ML}{8}
\contentsline {subsection}{\numberline {4.1}Introduction}{8}
\contentsline {subsection}{\numberline {4.2}Getting Started with an ML Language System}{8}
\contentsline {subsection}{\numberline {4.3}Constants, Operators, Conditional Expressions, Type Conversion and Function Application, Variable Definition}{8}
\contentsline {subsection}{\numberline {4.4}Garbage Collection, Tuples and Lists}{8}
\contentsline {subsection}{\numberline {4.5}Function Definitions}{9}
\contentsline {subsection}{\numberline {4.6}ML Types and Type Annotations}{9}
\contentsline {section}{\numberline {5}Ch7: A Second Look at ML}{10}
\contentsline {subsection}{\numberline {5.1}Patterns}{10}
\contentsline {subsection}{\numberline {5.2}Using Multiple Patterns for Functions}{10}
\contentsline {subsection}{\numberline {5.3}Pattern-Matching Style}{10}
\contentsline {subsection}{\numberline {5.4}Local Variable Definitions and Nested Function Definitions}{10}
\contentsline {section}{\numberline {6}Ch9: A Third Look at ML}{11}
\contentsline {subsection}{\numberline {6.1}Introduction}{11}
\contentsline {subsection}{\numberline {6.2}More Pattern Matching}{11}
\contentsline {subsection}{\numberline {6.3}Function Values and Anonymous Functions}{11}
\contentsline {subsection}{\numberline {6.4}Higher-Order Functions and Currying}{11}
\contentsline {subsection}{\numberline {6.5}Predefined Higher Order Functions}{11}
\contentsline {section}{\numberline {7}Ch4: Langauge Systems}{13}
\contentsline {subsection}{\numberline {7.1}The Classical Sequence}{13}
\contentsline {subsection}{\numberline {7.2}Optimization}{13}
\contentsline {subsection}{\numberline {7.3}Variations on the Classical Sequence}{13}
\contentsline {subsection}{\numberline {7.4}Binding Times}{14}
\contentsline {subsection}{\numberline {7.5}Debuggers}{14}
\contentsline {subsection}{\numberline {7.6}Runtime Support}{14}
\contentsline {subsection}{\numberline {7.7}Introduction}{15}
\contentsline {section}{\numberline {8}Ch6: Types}{16}
\contentsline {subsection}{\numberline {8.1}Menagerie of Types}{16}
\contentsline {subsection}{\numberline {8.2}Uses for Types}{16}
\contentsline {subsection}{\numberline {8.3}Conclusion}{17}
\contentsline {section}{\numberline {9}Ch4: Langauge Systems}{18}
\contentsline {subsection}{\numberline {9.1}Introduction}{18}
