\contentsline {section}{\numberline {1}Ch1: Programming Languages}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}The Amazing Variety}{2}
\contentsline {subsection}{\numberline {1.3}The Odd Controversies}{2}
\contentsline {subsection}{\numberline {1.4}The Intriguing Evolution}{2}
\contentsline {subsection}{\numberline {1.5}The Many Connections}{2}
\contentsline {subsection}{\numberline {1.6}A Word about Application Programming Interfaces}{3}
\contentsline {section}{\numberline {2}Ch2: Defining Program Syntax}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}A Grammar Example for English}{4}
\contentsline {subsection}{\numberline {2.3}A Grammar Example for a Programming Language}{4}
\contentsline {subsection}{\numberline {2.4}A Definition of Grammars: Backus-Naur Form}{4}
\contentsline {subsection}{\numberline {2.5}Writing Grammars}{4}
\contentsline {subsection}{\numberline {2.6}Lexical Structure and Phrase Structure}{4}
\contentsline {subsection}{\numberline {2.7}Other Grammar Forms}{5}
\contentsline {subsection}{\numberline {2.8}Conclusion}{5}
\contentsline {section}{\numberline {3}Ch3: Where Syntax Meets Semantics}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}Operators}{6}
\contentsline {subsection}{\numberline {3.3}Precedence}{6}
\contentsline {subsection}{\numberline {3.4}Associativity}{6}
\contentsline {subsection}{\numberline {3.5}Other Ambiguities}{6}
\contentsline {subsection}{\numberline {3.6}Introduction}{6}
\contentsline {subsection}{\numberline {3.7}Introduction}{6}
\contentsline {subsection}{\numberline {3.8}Introduction}{7}
\contentsline {subsection}{\numberline {3.9}Introduction}{7}
\contentsline {section}{\numberline {4}Ch1: Programming Languages}{8}
\contentsline {subsection}{\numberline {4.1}Introduction}{8}
